.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 228px;
}

.u-section-1 .u-text-1 {
  font-family: Aclonica;
  font-weight: 400;
  width: 220px;
  margin: 76px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: Aldrich;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  animation-duration: 1000ms;
  font-family: Aclonica;
  margin: 16px 60px 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 191px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 203px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 30px;
    margin-left: -30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 17px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 130px;
    margin-left: -130px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 529px;
}

.u-section-2 .u-list-1 {
  width: 996px;
  grid-template-rows: repeat(2, auto);
  height: auto;
  margin: 60px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 409px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 133px;
  height: 133px;
  background-image: url("images/eren1.png");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-1 {
  font-family: Aldrich;
  margin: -132px 0 0 168px;
}

.u-section-2 .u-text-2 {
  font-family: Aldrich;
  margin: 0 0 0 168px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  width: 133px;
  height: 133px;
  background-image: url("images/Time.png");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-3 {
  font-family: Aldrich;
  margin: -132px 0 0 168px;
}

.u-section-2 .u-text-4 {
  font-family: Aldrich;
  margin: 0 0 0 168px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  width: 133px;
  height: 133px;
  background-image: url("images/sdfsdf.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-5 {
  font-family: Aldrich;
  margin: -132px 0 0 168px;
}

.u-section-2 .u-text-6 {
  font-family: Aldrich;
  margin: 0 0 0 168px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  width: 133px;
  height: 133px;
  background-image: url("images/chrees.png");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-7 {
  font-family: Aldrich;
  margin: -132px 0 0 168px;
}

.u-section-2 .u-text-8 {
  font-family: Aldrich;
  margin: 0 0 0 168px;
}

.u-section-2 .u-text-9 {
  font-family: Aldrich;
  margin: 7px auto 28px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -133px;
    margin-left: 166px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 166px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -133px;
    margin-left: 166px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 166px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: -133px;
    margin-left: 166px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 166px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: -133px;
    margin-left: 166px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-left: 166px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-1 {
    width: 126px;
    height: 126px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 154px;
  }

  .u-section-2 .u-image-2 {
    width: 126px;
    height: 126px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 154px;
  }

  .u-section-2 .u-image-3 {
    width: 126px;
    height: 126px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 154px;
  }

  .u-section-2 .u-image-4 {
    width: 126px;
    height: 126px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 154px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 454px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 160px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 160px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 160px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 160px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 160px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 160px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 160px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 160px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 156px;
  }
}